# EZpark_Android

./: .gitignore  CLAUDE.md  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ezpark_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ezpark/parking/: SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezpark_android/: FloorAdapter.kt  MainActivity.kt  ParkingType.kt  ParkingTypeAdapter.kt
app/src/main/java/com/ezpark/parking/: MainActivity.kt
app/src/main/java/com/ezpark/parking/data/model/: Floor.kt  ParkingLot.kt  ParkingSpace.kt
app/src/main/java/com/ezpark/parking/data/stub/: StubParkingLots.kt
app/src/main/java/com/ezpark/parking/ui/components/: AvailabilityChip.kt  DetailHeader.kt  FloorSelector.kt  MapPinBadge.kt  MiniStatCard.kt  OsmMap.kt  ParkingInfoCard.kt  ParkingLotCanvas.kt  ParkingSpaceCell.kt  ParkingSpaceGrid.kt  PrimaryCtaButton.kt  RecentSearchItem.kt  RecentSearchList.kt  SearchBar.kt
app/src/main/java/com/ezpark/parking/ui/navigation/: NavGraph.kt
app/src/main/res/color/: floor_button_text_color.xml  parking_type_icon_tint.xml
app/src/main/res/drawable/: bg_floor_button.xml  bg_info_card.xml  bg_parking_type.xml  bg_search_bar.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_disabled.xml  ic_marker_plain.xml  ic_more.xml  ic_pin.xml  ic_recent.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_floor_button.xml  item_parking_type.xml  item_search_history.xml  search_bar.xml  view_available_parking.xml  view_floor_selector.xml  view_idling_cars.xml  view_parking_type_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ezpark_android/: ExampleUnitTest.kt
docs/: AGENTS.md  DESIGN.md  preview.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
