[versions]
agp = "8.5.2"
kotlin = "2.0.21"
composeBom = "2024.10.00"
navigationCompose = "2.8.3"
material3 = "1.3.0"
coreKtx = "1.13.1"
lifecycle = "2.8.6"
activityCompose = "1.9.3"
junit = "1.2.1"
espresso = "3.6.1"
osmdroid = "6.1.20"

[libraries]
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeUi = { group = "androidx.compose.ui", name = "ui" }
composeFoundation = { group = "androidx.compose.foundation", name = "foundation" }
composeMaterial3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
junitAndroidTest = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
composeUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
composeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
osmdroid = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
