<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- 일반 -->
    <FrameLayout
        android:id="@+id/btnTypeGeneral"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:background="@drawable/bg_parking_type">

    </FrameLayout>

    <!-- 여성 -->
    <FrameLayout
        android:id="@+id/btnTypeWoman"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_parking_type">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/woman_icon"
            app:tint="@color/parking_type_icon_tint" />

    </FrameLayout>

    <!-- 장애인 -->
    <FrameLayout
        android:id="@+id/btnTypeDisabled"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_parking_type">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/disabled_person_icon"
            app:tint="@color/parking_type_icon_tint" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnTypeEv"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_parking_type">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/electric_car_icon"
            app:tint="@color/parking_type_icon_tint" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnTypeCar"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_parking_type">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/light_car_icon"
            app:tint="@color/parking_type_icon_tint" />

    </FrameLayout>

</LinearLayout>
