<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="159dp"
    android:layout_height="61dp"
    android:orientation="vertical"
    android:background="@drawable/bg_info_card"
    android:paddingHorizontal="0dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvAvailableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="주차 가능"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tvAvailableCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvAvailableTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 150"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/gray_60" />

    </LinearLayout>

</LinearLayout>
